/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain) */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption,footer, header, hgroup,menu, nav, output, ruby, section, summary, time, mark, audio, video{
     margin: 0;
     padding: 0;
     border: 0;
     font: inherit;
     vertical-align: baseline;
     text-decoration: none;
   }
   /* make sure to set some focus styles for accessibility */
   :focus {
     outline: 0;
   }
   /* HTML5 display-role reset for older browsers */
   article, aside, details, figcaption, figure,
   footer, header, hgroup, menu, nav, section{
     display: block;
   }
   
   body {
     line-height: 1;
   }
   
   ol,
   ul {
     list-style: none;
   }
   
   blockquote, q{
     quotes: none;
   }
   
   blockquote:before,
   blockquote:after,
   q:before,
   q:after {
     content: "";
     content: none;
   }
   table {
     border-collapse: collapse;
     border-spacing: 0;
   }

   input[type="search"]::-webkit-search-cancel-button,
   input[type="search"]::-webkit-search-decoration,
   input[type="search"]::-webkit-search-results-button,
   input[type="search"]::-webkit-search-results-decoration {
     -webkit-appearance: none;
     -moz-appearance: none;
   }
   
   input[type="search"] {
     -webkit-appearance: none;
     -moz-appearance: none;
     -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
     box-sizing: content-box;
   }
   
   textarea {
     overflow: auto;
     vertical-align: top;
     resize: vertical;
   }
   
   /**
    * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
    */
   
   audio, canvas, video {
     display: inline-block;
     display: inline;
     zoom: 1;
     max-width: 100%;
   }
   
   /**
    * Prevent modern browsers from displaying `audio` without controls.
    * Remove excess height in iOS 5 devices.
    */
   
   audio:not([controls]) {
     display: none;
     height: 0;
   }
   
   /**
    * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
    * Known issue: no IE 6 support.
    */
   
   [hidden] {
     display: none;
   }
   
   /**
    * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
    *    `em` units.
    * 2. Prevent iOS text size adjust after orientation change, without disabling
    *    user zoom.
    */
   
   html {
     font-size: 100%; /* 1 */
     -webkit-text-size-adjust: 100%; /* 2 */
     -ms-text-size-adjust: 100%; /* 2 */
   }
   
   /**
    * Address `outline` inconsistency between Chrome and other browsers.
    */
   
   a:focus {
     outline: thin dotted;
   }
   
   /**
    * Improve readability when focused and also mouse hovered in all browsers.
    */
   
   a:active,
   a:hover {
     outline: 0;
   }
   
   /**
    * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
    * 2. Improve image quality when scaled in IE 7.
    */
   
   img {
     border: 0; /* 1 */
     -ms-interpolation-mode: bicubic; /* 2 */
   }
   
   /**
    * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
    */
   
   figure {
     margin: 0;
   }
   
   /**
    * Correct margin displayed oddly in IE 6/7.
    */
   
   form {
     margin: 0;
   }
   
   /**
    * Define consistent border, margin, and padding.
    */
   fieldset {
     border: 1px solid #c0c0c0;
     margin: 0 2px;
     padding: 0.35em 0.625em 0.75em;
   }
   /**
    * 1. Correct color not being inherited in IE 6/7/8/9.
    * 2. Correct text not wrapping in Firefox 3.
    * 3. Correct alignment displayed oddly in IE 6/7.
    */
   legend {
     border: 0; /* 1 */
     padding: 0;
     white-space: normal; /* 2 */
     margin-left: -7px; /* 3 */
   }
   /**
    * 1. Correct font size not being inherited in all browsers.
    * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
    *    and Chrome.
    * 3. Improve appearance and consistency in all browsers.
    */
   button, input, select, textarea {
     font-size: 100%; /* 1 */
     margin: 0; /* 2 */
     vertical-align: baseline; /* 3 */
     vertical-align: middle; /* 3 */
   }
   /**
    * Address Firefox 3+ setting `line-height` on `input` using `!important` in
    * the UA stylesheet.
    */
   button,
   input {
     line-height: normal;
   }uhhh
   /**
    * Address inconsistent `text-transform` inheritance for `button` and `select`.
    * All other form control elements do not inherit `text-transform` values.
    * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
    * Correct `select` style inheritance in Firefox 4+ and Opera.
    */
   button,select {
     text-transform: none;
   }
   /**
    * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
    *    and `video` controls.
    * 2. Correct inability to style clickable `input` types in iOS.
    * 3. Improve usability and consistency of cursor style between image-type
    *    `input` and others.
    * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
    *    Known issue: inner spacing remains in IE 6.
    */
   button, html input[type="button"], /* 1 */
   input[type="reset"],
   input[type="submit"] {
     -webkit-appearance: button; /* 2 */
     cursor: pointer; /* 3 */
     overflow: visible; /* 4 */
   }
   /**
    * Re-set default cursor for disabled elements.
    */
   button[disabled],
   html input[disabled] {
     cursor: default;
   }
   /**
    * 1. Address box sizing set to content-box in IE 8/9.
    * 2. Remove excess padding in IE 8/9.
    * 3. Remove excess padding in IE 7.
    *    Known issue: excess padding remains in IE 6.
    */
   input[type="checkbox"],
   input[type="radio"] {
     box-sizing: border-box; /* 1 */
     padding: 0; /* 2 */
     height: 13px; /* 3 */
     width: 13px; /* 3 */
   }
   /**
    * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
    * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
    *    (include `-moz` to future-proof).
    */
   input[type="search"] {
     -webkit-appearance: textfield; /* 1 */
     -moz-box-sizing: content-box;
     -webkit-box-sizing: content-box; /* 2 */
     box-sizing: content-box;
   }
   /**
    * Remove inner padding and search cancel button in Safari 5 and Chrome
    * on OS X.
    */
   input[type="search"]::-webkit-search-cancel-button,
   input[type="search"]::-webkit-search-decoration {
     -webkit-appearance: none;
   }
   /**
    * Remove inner padding and border in Firefox 3+.
    */
   button::-moz-focus-inner,
   input::-moz-focus-inner {
     border: 0;
     padding: 0;
   }
   /**
    * 1. Remove default vertical scrollbar in IE 6/7/8/9.
    * 2. Improve readability and alignment in all browsers.
    */
   textarea {
     overflow: auto; /* 1 */
     vertical-align: top; /* 2 */
   }
   /**
    * Remove most spacing between table cells.
    */
   table {
     border-collapse: collapse;
     border-spacing: 0;
   }
   html, button, input, select, textarea{
     color: #222;
   }
   ::-moz-selection {
     background: #b3d4fc;
     text-shadow: none;
   }
   ::selection {
     background: #b3d4fc;
     text-shadow: none;
   }
   img {
     vertical-align: middle;
   }
   fieldset {
     border: 0;
     margin: 0;
     padding: 0;
   }
   textarea {
     resize: vertical;
   }
   .chromeframe {
     margin: 0.2em 0;
     background: #ccc;
     color: #000;
     padding: 0.2em 0;
   }
body {
  padding: 0;
  margin: 0;
}
html{
  box-sizing: border-box;
}
*,
::before::after {
  box-sizing: inherit;
}
.wrapper {
  max-width: 1100px;
  margin: 4% auto;
}
.items {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.item {
  position: relative;
}
.item__link{
  display: block;
  font-size: 28px;
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  list-style: none;
  position: relative;
  text-transform: capitalize;
  transition: all 1.4s linear;
}
.item__link:hover {
  color: black;
  transition: all 1.4s linear;
}
.item1__link {
  font-size: 20px;
  display: block;
  color: blue;
  text-decoration: none;
  padding: 5px 10px;
  text-align: center;
  transition: all .9s linear;
}
.item1__link:hover {
  text-shadow: 5px 5px 15px rgb(255, 255, 0);
  color: white;
  transition: all 1.4s linear;
}
.items1 {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  display: none;
  position: absolute;
  color: blue;
  transition: all 1.4s linear;
}
.item:hover .items1 {
  display: block;
  color: black;
  list-style: none;
  transition: all 1.4s linear;
}
   /* lato-regular - latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: "Lato";
     font-style: normal;
     font-weight: 400;
     src: url("../fonts/lato-v24-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
   }
   /* lato-700 - latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: "Lato";
     font-style: normal;
     font-weight: 700;
     src: url("../fonts/lato-v24-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
   }
   /* lato-900 - latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: "Lato";
     font-style: normal;
     font-weight: 900;
     src: url("../fonts/lato-v24-latin-900.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
   }
   body {
     font-family: Lato;
     font-size: 16px;
     font-weight: 400;
     line-height: 24px;
   }
   .wrapper {
     max-width: 1060px;
     margin: 0 auto;
   }
   .wrapper-full{
     max-width: 1262px;
     margin: 0 auto;
   }
   img{
     width: 100%;
     height: 100%;
   }
   /* header style start */
   .header {
     /* background-color: black; */
     position: fixed;
     width: 100%;
     padding-top: 56px;
   }
   .header__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .header__wrapper {
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
   .header__items {
     display: flex;
     justify-content: space-between;
   }
   .header__item {
     margin-right: 82px;
   }
   .header__item:last-child {
     margin-right: 0;
   }
   .header__link {
     color: white;
     text-decoration: none;
     font-family: 'Lato';
   }
   .header__logo{
    width: 82px;
    height: 31px;
    flex-shrink: 0;
   }
   /* header style end */
   .items{
    display: block;
    display: flex;
    justify-content: space-around;
   }
   .item__link{
    justify-content: space-between;
   }
   /* intro style start  */
   .intro {
     background: url(../images/Hero.jpg) no-repeat center;
     height: 100vh;
     background-size: cover;
     padding-top: 263px;
   }
   .intro__form {
     display: flex;
     margin-top: 54px;
     align-items: center;
   }
   .inp__form {
     width: 297px;
     background: transparent url(../images/Svg/Oval\ -\ Copy.svg) no-repeat left center;
     background-size: 20px;
     border: 0;
     margin-right: 60px;
     font-size: 18px;
     color: white;
     padding-left: 43px;
     border-bottom: 3px solid #bfc0c5;
     padding-top: 24px;
     padding-bottom: 22px;
   }
   .inp__form::placeholder{
     color: white;
     font-family: Lato;
     font-size: 18px;
     font-weight: 500;
     line-height: 24px;
   }
   .intro__title{
    width: 619px;
    height: 121px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Lato;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
   }
   .intro__info {
     width: 550px;
     color: white;
     padding-top: 22px;
     font-size: 16px;
     font-weight: 400;
     line-height: 24px;
   }
   .intro__discover {
     font-size: 40px;
     color: white;
   }
   .intro__submit {
     font-size: 24px;
     color: white;
     background-color: rgb(65, 124, 242);
     width: 171px 58px;
     border: transparent;
     font-weight: 500;
     line-height: 28.8px;
     padding-top: 15px;
     padding-bottom: 14px;
     padding-left: 39px;
     padding-right: 39px;
   }
   .intro__submit:hover{
    transition: all .9s linear;
    background-color: white;
    color: rgb(65, 124, 242);
    border-radius: 25px;
   }
   .item{
     margin-right: 82px;
   }
   .item__link{
     text-decoration: none;
     color: #FFF;
     font-family: Lato;
     font-size: 18px;
     font-weight: 400;
     line-height: 24px; /* 133.333% */
   }
   .item__link:hover{
    text-shadow: 8px 2px 12px white;
    color: red;
    transition: all .4s linear;
   }
   .item:last-child{
     margin-right: 0;
   }
   /* intro style end  */
   /* benfits style start  */
   .benefits__inner{
    position: relative;
    background: #FFF;
    box-shadow: 0px 2px 20px 0px #0434f4;
   }
   .benefits__title{
     position: absolute;
     bottom: 100%;
     left: 0;
     right: 0;
     font-size: 35px;
     font-weight: 500;
     line-height: 42px;
     background-color: white;
     padding: 93px 100px 88px 99px;
   }
.benefits__cards{
     display: flex;
     padding: 32px 100px 111px 100px;
     justify-content: space-between;
}
.benefits___card{
     width: 315px;
}
.benefits__card-title{
  color: #000;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.benefits__card-info{
  margin-bottom: 37px;
     width: 317px;

}
.benefits__card-img{
     display: block;
     width: 66px;
     height: 66px;
     margin-bottom: 37px;
}
.benefits__card-link{
     text-decoration: none;
     color: #006DFE;
     background:url(../images/svg/Shape.svg) no-repeat 90%;
     padding-right: 59px;
     transition: all .6s linear;
}
.benefits__card-link:hover{
     background:url(../images/Svg/Shape.svg) no-repeat 100%;
}
   /* benfits style end  */
   /* places style start */
   .places{
    margin-top: 131px;
    ma11rgin-bottom: 131px;
   }
   .places__caption{
    color: #006DFE;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 131px;
   }
  .places__caption-get{
    padding-bottom: 7px;
    font-size: 35px;
    line-height: 42px;
    font-weight: 500;  
    position: relative;
    color: black;
  }
  .places__caption-get::after{
    position: absolute;
    width: 253px;
    height: 3px;
    background-color: #006DFE;
    content: "";
    left: 0;
    bottom: 0;
  }
  .places__caption-view{
    color: #006eff;
    text-decoration: none;
    background: url(../images/Svg/Shape.svg) no-repeat 90px;
    padding-right: 59px;
    transition: all .6s linear;
  }
  .places__caption-view:hover{
    text-decoration: none;
  background: url(../images/Svg/Shape.svg) no-repeat 100%;
  }
  .places__cards {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
  }
  .places__cards-lg{
    grid-column: span 3;
  }
  .places__cards-sm{
    grid-column: span 2;
  }
  .places__card{
    position: relative;
    overflow: hidden;
  }
  .places__card-img{
    transition: all .7s linear;
  }
  .places__card:hover .places__card-img{
    transform: scale(1.1);
  }
  .places__card-title{
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    position: absolute;
    bottom: 27px;
    left: 29px;
    color: white;
    z-index: 1;
  }
  .places__card-link{
    background: rgba(21, 24, 36, 0.40);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
  .places__caption-view {
    text-decoration: none;
    color: #006DFE;
    background: url(../images/svg/Shape.svg) no-repeat 90%;
    padding-right: 59px;
    transition: all .6s linear;
  }
  .places__caption-view:hover {
    background: url(../images/Svg/Shape.svg) no-repeat 100%;
  }
   /* places style end */
   
   /* tours style start */
  body{
    padding: 0;
    margin: 0;
    font-family: Lato;
font-size: 16px;
font-weight: 400;
line-height: 24px;
  }
  html{
    box-sizing: border-box;
  }
  *,
  ::before, ::after{
    box-sizing: inherit;
  }
  .wrapper-full{
    max-width: 1262px;
    margin:  0 auto;
  }
  .tour__top{
    margin-top: 131px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .tour__info{
    margin-left: 47px;
  }
  .tour__info-title{
    color: #102746;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
  }
  .tour__info-title2{
    width: 357px;
    color: #102746;
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
  }
  .tour__info-text{
    margin-bottom: 58px;
    width: 519px;
    color: #102746;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 45px;
  }
  .tours__info-link{
    color: #006DFE;
    text-decoration: none;
    background: url(../images/svg/Shape.svg) no-repeat 90%;
    padding-right: 69px;
    transition: all .6s linear;
  }
  .tours__info-link:hover{
    background: url(../images/svg/Shape.svg) no-repeat 100%;
  }
  .tour__bottom{
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .img1 .img2{
    width: 597px;
    height: 354px;
    flex-shrink: 0;
    background: url(<path-to-image>), lightgray 0px 0px / 100% 100% no-repeat;
  }
  /* tours style end */
  /* visit style start */
  .visit__title{
    font-size: 35px;
    font-weight: 500;
    font-weight: 42px;
    padding-bottom: 7px;
    font-size: 35px;
    line-height: 42px;
    font-weight: 500;
    position: relative;
    color: black;
    margin-bottom: 54px;
    left: 85px;
  }
  .visit__title::after{
    position: absolute;
    width: 253px;
    height: 3px;
    background-color: #006DFE;
    content: "";
    left: 0;
    bottom: 0;
  }
  .visit__cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 52px;
    grid-row-gap: 58px;
  }
  .visit__card{
    grid-column: span 2;
  }
  .visit__card-imgsoc{
    position: relative;
  }
  .visit__imgsoc-titles{
    display: flex;
    justify-content: space-between;
    background: rgba(21, 24, 36, 0.60);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px 25px 15px 25px;
    color: white;
  }
  .visit__titles-title{
    font-size: 18px;
    font-weight: 500;
    line-height: 42px;
  }
  .visit__heart{
    background: url(../images/Svg/like1.svg) no-repeat right;
    padding-right: 20px;
  }
  .visit__message{
    background: url(../images/Svg/comment.svg) no-repeat right;
    padding-right: 23px;
    padding-left: 12px;
  }
  .visit__card-info{
    margin-top: 45px;
    margin-bottom: 31px;
  }
  .visit__card-link{
    font-size: 24px;
    color: white;
    background-color: rgb(65, 124, 242);
    width: 118px 42px;
    border: transparent;
    font-weight: 500;
    line-height: 28.8px;
    padding-top: 12px;
    padding-bottom: 11px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .visit__card-link:hover{
   transition: all .9s linear;
   background-color: black;
   color: rgb(65, 124, 242);
   border-radius: 25px;
  }
  /* visit style end */
  /* video style start */
  .video__inner{
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
  }
  .video__item{
    margin-top: 144px;
    padding-top: 55%;
  }
  .video__element{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  /* video style end */
   /* footer style start */
   .footer{
    background-color: #0E1D28;
   }
   .footer__logo{
     width: 50%;
   }
   .footer__logo-pic{
    width: 170px;
    height: 64px;
   }
   .footer__inner{
    display: flex;
   }
   .footer__item-title{
    color: #FFFFFF;
    font-size: 18px;
    width: 100px;
   }
   .footer__item-link{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
   }
   .footer__nav{
    display: flex;
    justify-content: space-between;
   }
   .ml{
    margin-left: 139px;
   }
   .footer__inner{
    padding-top: 119px;
    padding-bottom: 118px;
   }
   /* footer style end */
