<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="website Icon" type="icon" href="images/html.icon">
    <link rel="stylesheet" href="Css/Style.css">
</head>
<body>
    <header class="header">
      <div class="header__inner wrapper">
        <div class="header__logo">
          <img src="images/Svg/odigo - Copy.svg" alt="">
        </div>
        <nav>
          <ul class="items">
            <li class="item"><a href="" class="item__link">𝑨𝒓𝒕𝒊𝒄𝒍𝒆𝒔</a>
                <ul class="items1">
                  <li class="item1"><a href="" class="item1__link">Text</a></li>
                  <li class="item1"><a href="" class="item1__link">Text</a></li>
                  <li class="item1"><a href="" class="item1__link">Text</a></li>
                  <li class="item1"><a href="" class="item1__link">Text</a></li>
                </ul>
            </li>
            <li class="item"><a href="" class="item__link">𝑳𝒐𝒄𝒂𝒕𝒊𝒐𝒏𝒔</a>
                <ul class="items1">
                  <li class="item1"><a href="" class="item1__link">Text</a></li>
                  <li class="item1"><a href="" class="item1__link">Text</a></li>
                  <li class="item1"><a href="" class="item1__link">Text</a></li>
                  <li class="item1"><a href="" class="item1__link">Text</a></li>
                </ul>
            </li>
            <li class="item"><a href="" class="item__link">𝑽𝒊𝒅𝒆𝒐𝒔</a>
                <ul class="items1">
                  <li class="item1"><a href="" class="item1__link">Text</a></li>
                  <li class="item1"><a href="" class="item1__link">Text</a></li>
                  <li class="item1"><a href="" class="item1__link">Text</a></li>
                  <li class="item1"><a href="" class="item1__link">Text</a></li>
                </ul>
            </li>
            <li class="item"><a href="" class="item__link">𝑺𝒊𝒏𝒈 𝒊𝒏</a>
                <ul class="items1">
                    <li class="item1"><a href="" class="item1__link">Text</a></li>
                    <li class="item1"><a href="" class="item1__link">Text</a></li>
                    <li class="item1"><a href="" class="item1__link">Text</a></li>
                    <li class="item1"><a href="" class="item1__link">Text</a></li>
                </ul>
             </li>
          </ul>
        </nav>
      </div>
      </BOdy>
    </header>
    <main class="main">
      <section class="intro">
        <div class="intro__inner wrapper">
          <div class="intro__title">Discover Amazing places in Japan</div>
          <div class="intro__info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </div>
          <form class="intro__form">
            <input
              type="text"
              placeholder="What would you like to do?"
              class="inp__form" />
            <input
              type="text"
              placeholder="Where would you like to go?"
              class="inp__form" />
            <input type="submit" value="SEARCH" class="intro__submit" />
          </form>
        </div>
      </div>
    </div>
      </section>
      <section class="benefits">
        <div class="benefits__inner wrapper-full">
          <div class="benefits__title">Benefits of Odigo</div>
          <div class="benefits__cards">
            <div class="benefits__card">
              <img src="images/Svg/Icon66.svg" alt="" class="benefits__card-img">
              <div class="benefits__card-title">Welcome to Odigo!</div>
              <div class="benefits__card-info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</div>
              <a href="" class="benefits__card-link">LEARN MORE</a>
            </div>
              <div class="benefits__card">
              <img src="images/Svg/Icon1.svg" alt="" class="benefits__card-img">
              <div class="benefits__card-title">Your Personal Japan Guide</div>
              <div class="benefits__card-info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</div>
              <a href="" class="benefits__card-link">LEARN MORE</a>
            </div>
            <div class="benefits__card">
              <img src="images/Svg/Icon 2.svg" alt="" class="benefits__card-img">
              <div class="benefits__card-title">Promoting Local Businesses</div>
              <div class="benefits__card-info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</div>
              <a href="" class="benefits__card-link">LEARN MORE</a>
             </div>
         </div>
         <section class="places">
           <div class="places__inner wrapper-full">
             <div class="places__caption">
               <div class="places__caption-get">Get inspired for your next trip</div>
               <a href="" class="places__caption-view">VIEW ALL</a>
              </div>
              <div class="places__cards">
                <div class="places__card places__cards-lg">
                  <img src="images/mount fuji.jpg"  alt="" class="places__card-img">
                  <div class="places__card-title">Mount Fuji</div>
                  <a href="" class="places__card-link"></a>
                </div>
                <div class="places__card places__cards-lg">
                  <img src="images/kyoto.jpg"  alt="" class="places__card-img">
                  <div class="places__card-title">Kyoto</div>
                <a href="" class="places__card-link"></a>
              </div>
              <div class="places__card places__cards-sm">
                <img src="images/tokyo.jpg" alt="" class="places__card-img">
                <div class="places__card-title">Tokyo</div>
                <a href="" class="places__card-link"></a>
              </div>
              <div class="places__card places__cards-sm">
                <img src="images/nigata.jpg" alt="" class="places__card-img">
                <div class="places__card-title">Nigata</div>
                <a href="" class="places__card-link"></a>
              </div>
              <div class="places__card places__cards-sm">
                <img src="images/sapporo.jpg" alt="" class="places__card-img">
                <div class="places__card-title">Sapporo</div>
                <a href="" class="places__card-link"></a>
              </div>
            </div>
          </div>
         </section>
      <section class="tours">
        <div class="tours__inner wrapper-full">
            <div class="tour__top">
                <div class="tour__img">
                    <img class="img1" src="images/Image1.jpg" alt="">
                </div>
                <div class="tour__info">
                    <div class="tour__info-title">Prefecture in Focus: Tottori</div>
                    <div class="tour__info-text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,</div>
                    <a href="" class="tours__info-link">VIEW PREFECTURE</a>
                </div>
            </div>
            <div class="tour__bottom">
                <div class="tour__info">
                    <div class="tour__info-title2">Featured Neighborhood: Kyoto’s Arashiyama</div>
                    <div class="tour__info-text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,</div>
                    <a href="" class="tours__info-link">VIEW NEIGHBORHOOD</a>
                </div>
                <div class="tour__img">
                    <img class="img2" src="images/Image2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="visits">
      <div class="visits__inner wrapper-full">
        <div class="visit__title">Today top places to visit</div>
        <div class="visit__cards">
          <div class="visit__card">
            <div class="visit__card-imgsoc">
              <img src="images/vis1.jpg" alt="" class="visit__imgsoc-img">
              <div class="visit__imgsoc-titles">
                <div class="visit__titles-title">NAGOYA</div>
                <div class="visit__titles-heartmes">
                  <span class="visit__heart">221</span>
                  <span class="visit__message">50</span>
                </div>
              </div>
            </div>
            <div class="visit__card-info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
            <a href="" class="visit__card-link">SEE MORE</a>
          </div>
          <div class="visit__card">
            <div class="visit__card-imgsoc">
              <img src="images/vis2.jpg" alt="" class="visit__imgsoc-img">
              <div class="visit__imgsoc-titles">
                <div class="visit__titles-title">NIGATA</div>
                <div class="visit__titles-heartmes">
                  <span class="visit__heart">221</span>
                  <span class="visit__message">50</span>
                </div>
              </div>
            </div>
            <div class="visit__card-info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
            <a href="" class="visit__card-link">SEE MORE</a>
          </div>          
          
          <div class="visit__card">
            <div class="visit__card-imgsoc">
              <img src="images/vis3.jpg" alt="" class="visit__imgsoc-img">
              <div class="visit__imgsoc-titles">
                <div class="visit__titles-title">OSAKA</div>
                <div class="visit__titles-heartmes">
                  <span class="visit__heart">221</span>
                  <span class="visit__message">50</span>
                </div>
              </div>
            </div>
            <div class="visit__card-info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
            <a href="" class="visit__card-link">SEE MORE</a>
          </div>          
          
          <div class="visit__card">
            <div class="visit__card-imgsoc">
              <img src="images/vis4.jpg" alt="" class="visit__imgsoc-img">
              <div class="visit__imgsoc-titles">
                <div class="visit__titles-title">SAITAMA</div>
                <div class="visit__titles-heartmes">
                  <span class="visit__heart">221</span>
                  <span class="visit__message">50</span>
                </div>
              </div>
            </div>
            <div class="visit__card-info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
            <a href="" class="visit__card-link">SEE MORE</a>
          </div>          
          
          <div class="visit__card">
            <div class="visit__card-imgsoc">
              <img src="images/vis5.jpg" alt="" class="visit__imgsoc-img">
              <div class="visit__imgsoc-titles">
                <div class="visit__titles-title">UENO</div>
                <div class="visit__titles-heartmes">
                  <span class="visit__heart">221</span>
                  <span class="visit__message">50</span>
                </div>
              </div>
            </div>
            <div class="visit__card-info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
            <a href="" class="visit__card-link">SEE MORE</a>
          </div>          
          
          <div class="visit__card">
            <div class="visit__card-imgsoc">
              <img src="images/vis6.jpg" alt="" class="visit__imgsoc-img">
              <div class="visit__imgsoc-titles">
                <div class="visit__titles-title">SHIBUNIYA</div>
                <div class="visit__titles-heartmes">
                  <span class="visit__heart">221</span>
                  <span class="visit__message">50</span>
                </div>
              </div>
            </div>
            <div class="visit__card-info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
            <a href="" class="visit__card-link">SEE MORE</a>
          </div>
        </div>
      </div>
    </div>





      <div class="videos">
        <div class="video__inner">
          <div class="video__item">
            <iframe class="video__element" src="https://www.youtube.com/embed/T_YYRabQjy4?si=KoMfmI0dM3YqMWMj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
       </div>
    </main>
    
    <footer class="footer">
      <div class="footer__inner wrapper">
        <div class="footer__logo">
          <img src="images/Svg/odigo-Logo.svg" class="footer__logo-pic" alt="">
        </div>
        <nav class="footer__nav">
          <ul class="footer__items ml">
            <li footer__item-title><h3 class="footer__item-title">Company</h3></li>
            <li class="footer__item"><a href="" class="footer__item-link">About</a></li>
            <li class="footer__item"><a href="" class="footer__item-link">Team</a></li>
            <li class="footer__item"><a href="" class="footer__item-link">Careers</a></li>
            <li class="footer__item"><a href="" class="footer__item-link">Privacy</a></li>
          </ul>
          <ul class="footer__items ml">
            <h3 class="footer__item-title">Location</h3>
            <li class="footer__item"><a href="" class="footer__item-link">Tokyo</a></li>
            <li class="footer__item"><a href="" class="footer__item-link">Kyoto</a></li>
            <li class="footer__item"><a href="" class="footer__item-link">Osaka</a></li>
            <li class="footer__item"><a href="" class="footer__item-link">Hokkaido</a></li>
          </ul>
          <ul class="footer__items ml">
           <h3 class="footer__item-title">Social Media</h3>
            <li class="footer__item"><a href="" class="footer__item-link">Facebook</a></li>
            <li class="footer__item"><a href="" class="footer__item-link">Twitter</a></li>
            <li class="footer__item"><a href="" class="footer__item-link">Instagram</a></li>
            <li class="footer__item"><a href="" class="footer__item-link">YouTube</a></li>
          </ul>
        </nav>
      </div>
   </footer>
 </body>
</html>